#
server {
	listen		80;
	server_name	www.treinamento.com;

	access_log	logs/www.treinamento.com_access.log main;
	error_log	logs/www.treinamento.com_error.log;

	location / {
		proxy_pass http://127.0.0.1:8000/VirtualHostBase/http/www.treinamento.com:80/treinamento/VirtualHostRoot/;
#		rewrite ^(.*) https://www.treinamento.com$request_uri permanent;
	}

#	location /awstats {
#		return 301 $scheme://$http_host/awstats.pl?config=$http_host;
#	}

#	location ~ ^/icon {
#		root  ${buildout:directory}/templates/awstats/wwwroot;
#	}

#	location ~ \.pl$ {
#		auth_basic            "Acesso Restrito";
#		auth_basic_user_file  ${buildout:directory}/templates/awstats/htpasswd;
#		root  ${buildout:directory}/templates/awstats/wwwroot/cgi-bin;
#		fastcgi_pass unix:/var/run/fcgiwrap.socket;
#		fastcgi_index index.pl;
#		fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
#		include fastcgi_params;
#	}
}
    
#server {
#	listen		443;
#	server_name	www.treinamento.com;

#	access_log	logs/www.treinamento.com_access.log main;
#	error_log	logs/www.treinamento.com_error.log;
#	ssl on;
#	ssl_certificate	/opt/treinamento_lb74/frontend/nginx/ssl/server.crt;
#	ssl_certificate_key /opt/treinamento_lb74/frontend/nginx/ssl/server.key;

#	location / {
#		proxy_pass http://127.0.0.1:8000/VirtualHostBase/https/www.treinamento.com:443/treinamento/VirtualHostRoot/;
#	}
#}
